# Info: Configuration variables for build-iso.sh
# Author: Steffen Froemer <steffen@redhat.com>
# Created: 2021-07-23

# Path to working directory
ISO_BASEDIR="/tmp/RHVH-custom"
# filename of created RHV-H custom image
ISO_OUT="RHVH-4.4-custom.x86_64.iso"

# Path to the downloaded RHVH image from access.redhat.com (optional)
# If not configured, the path can be transmitted during preparation process
ISO_IN=""

# these can be left auto-configured, or changed as desired
ISO_SOURCEDIR="${ISO_BASEDIR}/SOURCE"
ISO_BUILDDIR="${ISO_BASEDIR}/BUILD"
ISO_MNTDIR="${ISO_BASEDIR}/temp-mnt"
ISO_MODDIR="${ISO_BASEDIR}/modifications"
ISO_OUTFILE="${ISO_BASEDIR}/${ISO_OUT}"

# string to use when outputting a note
ISO_NOTE="#-# "

